
database1.datasource.url =jdbc:oracle:thin:@localhost:1521:journey
database1.datasource.username =first
database1.datasource.password =first
database1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

database2.datasource.url =jdbc:oracle:thin:@localhost:1521:journey
database2.datasource.username =second
database2.datasource.password =second
database2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=debug
logging.level.root=debug
